#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/opt/cuda/lib64"
export CUDA_HOME=/opt/cuda
export EDITOR=vim
export TERMINAL=terminator
#export TERM=terminator
export BROWSER=/usr/bin/chromium
# Gtk themes 
export GTK2_RC_FILES="$HOME/.gtkrc-2.0"
PS1='\[\e[0;32m\]\u\[\e[m\] \[\e[1;34m\]\w\[\e[m\] \[\e[1;32m\]\$\[\e[m\] \[\e[1;37m\]'
alias ls='ls --color=auto'
alias ll='ls -la'
alias fuck='eval $(thefuck $(fc -ln -1))'
alias please='fuck'
alias vim='nvim'
#alias python=/usr/bin/python2.7
source /usr/share/git/completion/git-completion.bash 
complete -W "$(echo `cat ~/.ssh/known_hosts | cut -f 1 -d ' ' | \
    sed -e s/,.*//g | uniq | grep -v "\["`;)" ssh
source /etc/bash_completion.d/ssh

#export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
#[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
archey3
#alias steam='STEAM_RUNTIME=0 steam'
export LD_PRELOAD='/usr/$LIB/libstdc++.so.6 /usr/$LIB/libgcc_s.so.1 /usr/$LIB/libxcb.so.1 /usr/$LIB/libgpg-error.so'
export STEAM_RUNTIME=0
#export PATH="/home/lucas/.gem/ruby/2.1.0/bin:$PATH"
#export PATH="/home/lucas/.gem/ruby/2.2.0/bin:$PATH"
#export PATH="/home/lucas/.gem/ruby/2.3.0/bin:$PATH"

#npm global path
export PATH=~/.npm-global/bin:$PATH

export PATH="$PATH:$HOME/.rvm/bin"
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
