##### connection settings #####
mpd_host = "127.0.0.1"
#mpd_host = "192.168.0.8"
mpd_port = "6600"
mpd_music_dir = "/home/lucas/Music"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"
# visualizer_sync_interval = "2"
visualizer_type = "spectrum" (spectrum/wave)
visualizer_look = "=="
external_editor = "vim"
